#*******
# *Kicks off powershell version of the .bat (same commands)
# [script://$SPLUNK_HOME\etc\apps\TA-CASA\bin\Status.cmd]
# disabled = 0
# index = cert_auth
# interval = 15 15 * * 3
#*******

[script://$SPLUNK_HOME\etc\apps\TA-CASA\bin\certificateCollection.bat]
disabled = 0
index = cert_auth
interval = 0 1 * * * *

[monitor://C:\Windows\System32\certificateList.csv]
index = cert_auth
sourcetype = csv