#
# Splunk app configuration file
#

#
# Settings for how an app appears in Launcher (and online on Splunkbase)
#

[launcher]
author = Cyber Defense Research & Technology
description = Certificate authority monitoring.
version = 1.0

#
# Defines upgrade-related metadata
#

[package]
id = casa
check_for_updates = 0

#
# Set install settings for this app
#

[install]
is_configured = 0
build = 1

#
# Set UI-specific settings for this app
#

[ui]
is_visible = 1
show_in_nav = 1
label = Certificate Authority Situational Awareness