
[source=%2AcertificateList.csv]
certificate_source = enabled

[index=cert_auth]
certificate_index = enabled

[PSParentPath=Microsoft.PowerShell.Security%5CCertificate%3A%3ALocalMachine%5CRoot]
certificate_authority = enabled

[PSParentPath=Microsoft.PowerShell.Security%5CCertificate%3A%3ALocalMachine%5CCA]
certificate_authority = enabled

[PSParentPath=Microsoft.PowerShell.Security%5CCertificate%3A%3ALocalMachine%5CAuthRoot]
certificate_authority = enabled
